body{
    width: 90%;
    height: 90%;
    max-width: 940px;
    margin: 2em auto;
    font-family:'Times New Roman', Times, serif;
    background-image:url(background.png);
    background-size: cover;
    background-position: center;
    
}
header{
    border-radius: 50px;
    padding: 50px;
    background-color: rgba(182, 198, 190, 0.5);
    text-align: center;
}
h1{
    color:black;
    border-radius: 10px;
    background-color: rgb(255, 235, 204)
}
article{
    border-radius: 5px;
}
aside{
    background-color: rgba(214, 225, 194, 0.7); padding: 1em;
    text-align: center;
    border-radius: 50px;
}
nav{
    background-color: burlywood;
    text-align: center;
    overflow: hidden;
    border-radius: 50px;
}
nav a {
    display: inline;
    font-size: 14px;
    font-family: monospace;
    display: block;
    color: black;
    text-align: center;
    padding: 6px 16px;
    text-decoration: none;
    border-radius:auto;
    background-color: rgb(177, 162, 144);
}

nav a:hover {
    background-color: beige;
    color: black;
}

.content {
    padding: 16px;
}

.hidden {
    display: none;
}
button{
    font-size: 11px;
    text-align: center;
    
    padding: 7px 9px 7px 32px;
    border: 1px solid brown;
    margin-top: 20px;
    margin-bottom: 20px;

    width: 90px;
    background-position: 8px;
    background-repeat: no-repeat;
    background-image: url(submit.png);
}
table{
    margin: auto;
    font-size: 15px;
    text-align: center;
    display: flex; 
    flex-direction:row;
    flex-wrap: wrap;
}
p, b{
    font-size: 16px;
}
select{
    font-family:'Times New Roman', Times, serif;
    font-size: 15px;
    margin-top: 8px;
    padding: 5px;
}
#infoDisplay{
    margin-top: 20px;
    font-size: 16px;
    border-radius:10px 10px 10px 10px;
    background-color: antiquewhite;

}
#logo {
    display: inline;
    margin: auto;
}

#logo img {
    max-width: 20%;
    height: auto;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
header{
    grid-column: 1/span 4;
    grid-row: 1;
}
nav{
    grid-column: 1/span 3;
    grid-row: 3;
}
aside{
    grid-column: 4;
    grid-row: 3;
}
article{
    grid-column: 1/span 4;
    grid-row: 2;
}
